In [48]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# District Summary

In [49]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [50]:
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["Student ID"].nunique()
total_budget = school_data["budget"].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
percent_pass_math = (sum(student_data["math_score"]>= 70) / total_students) * 100
percent_pass_reading = (sum(student_data["reading_score"]>= 70) / total_students) * 100
percent_pass_overall = (sum((student_data["reading_score"]>= 70) 
                        & (student_data["math_score"]>=70)) / total_students) * 100

In [51]:

district_summary = pd.DataFrame({
    "Total Schools": [total_schools]
    ,"Total Students": [total_students]
    ,"Total Budget": [total_budget]
    ,"Average Math Score": [avg_math_score]
    ,"Average Reading Score": [avg_reading_score]
    ,"% Passing Math": [percent_pass_math]
    ,"% Passing Reading": [percent_pass_reading]
    ,"% Overall Passing": [percent_pass_overall]
    
})

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

#modifying school data table

In [52]:
#new_school_data = school_data.rename(columns={"school_name":"school_name"})
new_school_data = school_data.sort_values("school_name", ascending = True)
new_school_data = new_school_data.set_index("school_name")
new_school_data = new_school_data.drop(labels=["School ID"], axis=1)
new_school_data = new_school_data.rename(columns={"type":"School Type","size":"Total Students","budget":"Total School Budget" })

new_school_data["Per Student Budget"] = new_school_data["Total School Budget"]/new_school_data["Total Students"]
#new_school_data[{"Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"}]

In [53]:
new_school_data.index

Index(['Bailey High School', 'Cabrera High School', 'Figueroa High School',
       'Ford High School', 'Griffin High School', 'Hernandez High School',
       'Holden High School', 'Huang High School', 'Johnson High School',
       'Pena High School', 'Rodriguez High School', 'Shelton High School',
       'Thomas High School', 'Wilson High School', 'Wright High School'],
      dtype='object', name='school_name')

In [54]:
calc_each = pd.DataFrame({
        "school_name": [""]
        ,"Average Math Score": [""]
        ,"Average Reading Score": [""]
        ,"% Passing Math" : [""]
        ,"% Passing Reading": [""]
        ,"% Overall Passing": [""]
    })
for x in new_school_data.index:
    high_school = school_data_complete.loc[school_data_complete["school_name"] == x]
    avg_math_scoreper = high_school["math_score"].mean()
    avg_reading_scoreper = high_school["reading_score"].mean()
    percent_pass_mathper = (sum(high_school["math_score"]>= 70) / int(high_school["size"].mode())) * 100
    percent_pass_readingper = (sum(high_school["reading_score"]>= 70) / int(high_school["size"].mode())) * 100
    percent_pass_overallper = (sum((high_school["reading_score"]>= 70) 
                            & (high_school["math_score"]>=70)) / int(high_school["size"].mode())) * 100
    calc_data = pd.DataFrame({
        "school_name": [x]
        ,"Average Math Score": [avg_math_scoreper]
        ,"Average Reading Score": [avg_reading_scoreper]
        ,"% Passing Math" : [percent_pass_mathper]
        ,"% Passing Reading": [percent_pass_readingper]
        ,"% Overall Passing": [percent_pass_overallper]
    })
    frames = [calc_each, calc_data]
    calc_each = pd.concat(frames)

In [97]:
school_summary = pd.merge(new_school_data, calc_each, how="left", on=["school_name", "school_name"])

In [98]:
school_summary2 = school_summary.set_index("school_name")
school_summary2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.93328,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.97578,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.15802,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.84893,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

In [99]:
school_summary_top = school_summary2.sort_values("% Overall Passing", ascending = False)
school_summary_top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.97578,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.84893,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [100]:
school_summary_bottom = school_summary2.sort_values("% Overall Passing", ascending = True)
school_summary_bottom.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.15802,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [59]:
grades = school_data_complete["grade"].unique()
grades

array(['9th', '12th', '11th', '10th'], dtype=object)

In [90]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

TypeError: unsupported operand type(s) for /: 'int' and 'method'

In [ ]:
avg_math_p_grade = pd.DataFrame({
        "school_name": [""]
        ,"9th": [""]
        ,"10th": [""]
        ,"11th" : [""]
        ,"12th": [""]
    })
for x in new_school_data.index:
    sorted_by_school = school_data_complete.loc[(school_data_complete["school_name"] == x)]
    grade9 = sum(sorted_by_school["grade"]=="9th") / (sorted_by_school["grade"]=="9th").value_counts
    
  #  for y in grades:
  #      sorted_by_grades = sorted_by_school.loc[(sorted_by_school["grade"] == y)]
   #     avg_math_per_grade = sorted_by_grades["math_score"].mean()
  #      df =
        #= pd.concat([pd.DataFrame([avg_math_per_grade], columns=[y]) for y in grades], ignore_index=True)
        #df2 = {x: ([df.iloc[0,0]],[df.iloc[1,1]],[df.iloc[2,2]],[df.iloc[3,3]]) }
grade9
    #perschool = pd.DataFrame(var2)
        #avg_reading_scoreper = avg_p_grade["reading_score"].mean()
        
#        calc_data2 = pd.DataFrame({
#            "school_name": [x]
 #           ,y: [avg_math_per_grade]
#            })
 #       frames2 = [avg_math_p_grade, calc_data2]
 #       avg_math_p_grade = pd.concat(frames2)

#perschool

# Scores by School Spending

In [121]:
school_summary_spending = school_summary.drop(labels=["School Type", "Total Students", "Total School Budget", "school_name"], axis=1)
school_summary_spending = school_summary_spending.sort_values("Per Student Budget", ascending = True)

In [113]:
sum(school_summary_spending["Per Student Budget"]< 585)

4

In [122]:
school_summary_spending2 = school_summary_spending.loc[(school_summary_spending["Per Student Budget"] < 585)]
ams = school_summary_spending2["Average Math Score"].mean()
ars = school_summary_spending2["Average Reading Score"].mean()
ppm = school_summary_spending2["% Passing Math"].mean()
ppr = school_summary_spending2["% Passing Reading"].mean()
pop = school_summary_spending2["% Overall Passing"].mean()

sss = pd.DataFrame({
        "Spending Ranges (Per Student)": ["<$585"]
        ,"Average Math Score": [ams]
        ,"Average Reading Score": [ars]
        ,"% Passing Math" : [ppm]
        ,"% Passing Reading": [ppr]
        ,"% Overall Passing": [pop]
    })

school_summary_spending3 = school_summary_spending.loc[(school_summary_spending["Per Student Budget"] >= 585) &
                                                        (school_summary_spending["Per Student Budget"] < 630)]
ams = school_summary_spending3["Average Math Score"].mean()
ars = school_summary_spending3["Average Reading Score"].mean()
ppm = school_summary_spending3["% Passing Math"].mean()
ppr = school_summary_spending3["% Passing Reading"].mean()
pop = school_summary_spending3["% Overall Passing"].mean()

sss2 = pd.DataFrame({
        "Spending Ranges (Per Student)": ["$585-$630"]
        ,"Average Math Score": [ams]
        ,"Average Reading Score": [ars]
        ,"% Passing Math" : [ppm]
        ,"% Passing Reading": [ppr]
        ,"% Overall Passing": [pop]
    })

school_summary_spending3 = school_summary_spending.loc[(school_summary_spending["Per Student Budget"] >= 630) &
                                                        (school_summary_spending["Per Student Budget"] < 645)]
ams = school_summary_spending3["Average Math Score"].mean()
ars = school_summary_spending3["Average Reading Score"].mean()
ppm = school_summary_spending3["% Passing Math"].mean()
ppr = school_summary_spending3["% Passing Reading"].mean()
pop = school_summary_spending3["% Overall Passing"].mean()

sss3 = pd.DataFrame({
        "Spending Ranges (Per Student)": ["$630-$645"]
        ,"Average Math Score": [ams]
        ,"Average Reading Score": [ars]
        ,"% Passing Math" : [ppm]
        ,"% Passing Reading": [ppr]
        ,"% Overall Passing": [pop]
    })

school_summary_spending3 = school_summary_spending.loc[(school_summary_spending["Per Student Budget"] >= 645) &
                                                        (school_summary_spending["Per Student Budget"] < 680)]
ams = school_summary_spending3["Average Math Score"].mean()
ars = school_summary_spending3["Average Reading Score"].mean()
ppm = school_summary_spending3["% Passing Math"].mean()
ppr = school_summary_spending3["% Passing Reading"].mean()
pop = school_summary_spending3["% Overall Passing"].mean()

sss4 = pd.DataFrame({
        "Spending Ranges (Per Student)": ["$645-$680"]
        ,"Average Math Score": [ams]
        ,"Average Reading Score": [ars]
        ,"% Passing Math" : [ppm]
        ,"% Passing Reading": [ppr]
        ,"% Overall Passing": [pop]
    })

sss5 = pd.concat([sss, sss2, sss3, sss4])

sss5

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,<$585,83.455399,83.933814,93.460096,96.610877,90.369459
0,$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
0,$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
0,$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size